<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录-医联通WEB管理系统</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>
<style>
    *{margin:0px;padding:0px;}
    input {filter:none !important;outline: none;}
    input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;border:0px;}
    .bg{height: 100vh;background: url("/images/bg.jpg") no-repeat center;position: relative;min-width:800px;min-height:600px;}
    .login-box{background-color:#fff;width:480px;height:380px;left:50%;position:absolute;top:35%;box-shadow:2px 2px 3px #aaaaaa;border:1px solid #BFBFBF;}
    .innner{margin-top:40px;}
    .title{font-size:35px;color:#eb4339;margin-bottom:20px;text-align:center;}
    .item{height:40px;color:#0000ff;margin:0 auto;width:380px;border:1px solid #dcdcdc;margin-bottom:15px;}
    .item img.icon{width:20px;height:20px;margin-top:10px;float:left;margin-left:5px;float:left;}
    .item input{height:40px;margin:0 10px;border:0px;display:inline-block;width:87%;font-size:18px;}
    .item input:active{background-color:#fff;}

    .item-code{height:40px;color:#0000ff;margin:0 auto;width:380px;border:0px;margin-bottom:15px;}
    .item-code .sub-item{height:38px;color:#0000ff;margin:0 auto;width:260px;border:0px;margin-bottom:15px;border:1px solid #dcdcdc;float:left;}
    .item-code .sub-item img.icon{width:20px;height:20px;margin-top:10px;float:left;margin-left:5px;float:left;}
    .item-code .sub-item input{height:38px;margin:0 10px;border:0px;display:inline-block;width:80%;font-size:18px;}
    .item-code #codeImage{float:right;}

    .item-other{height:40px;color:#0000ff;margin:0 auto;width:380px;border:0px;}
    .item-other input.bt{background-color: #f6483e;color: #fff;width: 200px;height:40px;border-radius: 3px;border: 1px solid #f65e55;display:block;margin-left:110px;margin:0 auto;font-size:18px;}
    .item-other input.bt:hover{background-color:#e64239;}
    .item-other input.bt:active{background-color:#d7363e;}
    .item-other input.bt:active{background-color:#d7363e;}
    .item-other #checkbox{margin-right:10px;}
    .item-other{color:#000;}
    .item-other #tip{float:right;color:red;}
    .copyright{position:absolute;bottom:15px;text-align:center;width:100%;font-size:14px;color:#2B2E37;}
    .copyright a{color:#2B2E37;}
</style>
<div class="bg">
    <form class="form-signin" method="post" id="loginForm" onsubmit="return false;" autocomplete="off">
    <div class="login-box">
        <div class="innner">
            <div class="title">医联通WEB管理系统</div>
            <div class="item form-item"><img class="icon" src="/images/account_icon.png"><input type="text" name="username" autocomplete="off"></div>
            <div class="item form-item"><img class="icon" src="/images/password_icon.png"><input type="password" name="password" autocomplete="off"></div>
            <div class="item-code">
                <div class="sub-item form-item"><img class="icon" src="/images/verifycode_icon.png"><input type="text" name="imageCode" autocomplete="off"></div>
                <img src="/code/image" id="codeImage" onclick="javascript:this.src='/code/image?random='+Math.random()">
            </div>
            <div class="item-other"><label><input id="checkbox" type="checkbox" name="remember-me" value="true"/>记住</label><span id="tip"></span></div>
            <div class="item-other"><input type="button" value="登录" id="loginBtn" class="bt"></div>
        </div>
    </div>
    </form>
    <div class="copyright">Copyright 2015 - 2019 <a href="http://www.eltyl.com">太原医联通数字医疗科技有限公司</a> 版权所有</div>
</div>
</body>
<script src="/js/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#loginBtn").click(function(){
            $.post("/doLogin",$("#loginForm").serialize(),function(data){
                if(data.code==0){
                    window.location.href="/";
                }else{
                    $("#tip").html(data.msg);
                }
            },"json");
        });
        $("input[name='username']").focus(function(){
            $(".form-item").css("border-color","#dcdcdc");
            $(this).parent().css("border-color","#eb4339");
        });
        $("input[name='password']").focus(function(){
            $(".form-item").css("border-color","#dcdcdc");
            $(this).parent().css("border-color","#eb4339");
        });
        $("input[name='imageCode']").focus(function(){
            $(".form-item").css("border-color","#dcdcdc");
            $(this).parent().css("border-color","#eb4339");
        });
    });
</script>
</html>